VLLM_4B_URL=http://itservices-gpurack.iiit.ac.in:8000/v1/
VLLM_4B_MODEL=Qwen/Qwen3-4B-AWQ
# VLLM_API_KEY=hqFnPWRve_NTMaiaM3Ox4DMYfxnuOx5nIqUfDJQT2mM

VLLM_1_7B_URL=http://localhost:8002/v1
VLLM_1_7B_MODEL=./finetune_qwen3_1.7B.gguf
VLLM_TIMEOUT=300
VLLM_RETRIE